# tnt-core-be.dotnettest

./: .editorconfig  VlsTestApp.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: EpcisObjectEventController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Sqs/: EpcisObjectEventHander.cs  SqsReceiver.cs
Api/VlsDomain/: IVlsContext.cs  VlsContext.cs
Api/VlsDomain/EntityModel/: EpcisObjectEvent.cs
Api/VlsDomain/Repository/: EpcisObjectEventRepository.cs
ApiMsTest/: ApiMsTest.csproj  EpcisObjectEventRepositoryTest.cs
ApiTest/: EpcisObjectEventRepositoryTest.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
